# Local, non-critical, harmless "secrets" may be placed in this file

USE_WHOOPS_ERROR_HANDLING=1
USE_PRODUCTION_ERROR_MIDDLEWARE=0

# Cache
REDIS_HOST=smrc_redis

# Authentication
FUSION_AUTH_SSL_VERIFY=0
FUSION_AUTH_WELL_KNOWN_URL=https:/auth.stmarkreformed.localtest.me/.well-known/openid-configuration
FUSION_AUTH_CALLBACK_DOMAIN=https://api.stmarkreformed.localtest.me
## These two settings from from FusionAuth App settings
## @see https://auth.stmarkreformed.localtest.me/admin/application/edit?applicationId=ad51f369-eb9b-467d-824d-d5833e13f081&tenantId=725b7624-594a-d3bd-1e3e-6e59be329fdd
FUSION_AUTH_CLIENT_ID=ad51f369-eb9b-467d-824d-d5833e13f081
## We're okay committing this "secret" because this instance of FusionAuth is
## only available in local dev
FUSION_AUTH_CLIENT_SECRET=z9SEGBiRbhYkXMCdG0cCGF_K2yQzwuiwdJvbMiQ1OEM

# API Database
API_DB_HOST=api_db
API_DB_NAME=smrc_api
API_DB_USER=smrc_api
API_DB_PASSWORD=secret
API_DB_PORT=3306
